*------------*
| Kubernetes |		Dashboard web pour gerer le Cluster [Minikube]
*---+--------*
    |
    |
   *+--------*
   |         |		Chaque container est sous alpine linux
   | Cluster |		Un container / service (Dockerfile)
   |         |		Nom de container == Nom du service
   |         |		Tous les Dockerfile seront call depuis un fichier setup.sh
   *---------*

Container :

[Ingress Controller]	=>	Gere les flux vers Nginx
[Nginx]					=>	Port 80 et 443 open | Access SSH sur ce container
[FTPS]					=>	Port 21 open
[Wordpress]				=>	Port 5050 open | 2 user et 1 admin par default
[Mysql]					=>	Link avec Wordpress
[PhpMyAdmin]			=>	Port 5000 open | Link avec Wordpress
[Grafana]				=>	Port 3000 open | 1 Dashboard par Container
[InfluxDB]				=>	Link avec Grafana

Si Mysql ou InfluxDB crash, il faut que les donnees soient save
Si un container crash, il faut le reboot instant

Bonne doc officiel :
https://kubernetes.io/fr/docs/tutorials/kubernetes-basics/

SETUP ACTUEL :

kubectl :
brew install kubernetes-cli
kubectl version

minikube :
brew install minikube
export MINIKUBE_HOME=/User/gbaud/goinfre
minikube config set vm-driver virtualbox
minikube start

/!\ si ne se lance pas :
	minikube delete
	rm -rf ~/Library/*42_cache*
	rm -rf ~/Library/Containers


Start :
kubectl create -f nginx/pods.yaml
kubectl get pods
** kubectl delete nginx-pod